/* Generated by Glyphter (http://www.glyphter.com) on  Tue May 24 2023*/
@font-face {
    font-family: 'ara font';
    src: url('../fonts/webfonts-ara-font.eot');
    src: url('../fonts/webfonts-ara-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts-ara-font.woff') format('woff'),
         url('../fonts/webfonts-ara-font.ttf') format('truetype'),
         url('../webfonts/ara-font.svg#ara-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'ara font';
   font-style: normal;
   font-weight: 600;
   line-height: 2;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-a-left-arrow:before{content:'\0041';}
.icon-b-right-arrow:before{content:'\0042';}
.icon-c-down-arrow:before{content:'\0043';}
.icon-d-right-arrow-2:before{content:'\0044';}
.icon-e-double-right-arrow:before{content:'\0045';}